<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.controller.HomeController">
   <top>
      <HBox prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/title.png" />
               </image>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="60.0" prefWidth="1024.0">
               <children>
                  <Label prefHeight="80.0" prefWidth="62.0" text="Search">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="search" prefHeight="31.0" prefWidth="280.0">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <ChoiceBox fx:id="choose" prefHeight="31.0" prefWidth="160.0">
                     <HBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox prefHeight="561.0" prefWidth="1024.0">
               <children>
                  <TableView fx:id="tableView" prefHeight="541.0" prefWidth="365.0">
                    <columns>
                      <TableColumn fx:id="nameCol" prefWidth="341.0" text="Name" />
                    </columns>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" top="20.0" />
                     </HBox.margin>
                  </TableView>
                  <Pane prefHeight="541.0" prefWidth="646.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <TextArea fx:id="textArea" editable="false" prefHeight="523.0" prefWidth="628.0" />
                     </children>
                  </Pane>
               </children></HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
